<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="phaser.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>-->
</head>
<body>

    <script>
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 }
            }
        },
        scene: {
            preload: preload,
            create: create
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {

    }

    function create ()
    {
        var r1 = this.add.rectangle(0, 0, 50, 50, 0x6666ff);

        //  Create some invaders
        group = this.add.group({ key: 'r1', repeat: 242 });

        var squares = group.getChildren();

        //  Align them in a grid
        Phaser.Actions.GridAlign(group.getChildren(), { width: 22, cellWidth: 52, cellHeight: 52, x: 0, y: 0 });

        //  On each click, kill a sprite
        //this.input.on('pointerup', function (event) {

            //  Get a random sprite from the local array
            //var invader = Phaser.Utils.Array.RemoveRandomElement(invaders);

            //if (invader)
            //{
                //  Then destroy it. This will fire a 'destroy' event that the Group will hear
                //  and then it'll automatically remove itself from the Group.
                //invader.destroy();
            //}

            console.log(group.getChildren());
            //}
    }
    </script>

</body>
</html>